# Validation properties #
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-globalSession-locale=true
admin.email = prokofev59@inbox.ru

directory.images = C:/Projects/OnlineBookStore/src/main/java/online.book.store/resources/images
directory.root = C:/Users/user/bookImage

#Mail config properties#
spring.mail.host=smtp.yandex.ru
spring.mail.username=BookOnlineStore@yandex.ru
spring.mail.password=155664542q3Dz#
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true